<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!--下拉刷新控件-->

    <LinearLayout
        android:id="@+id/ll_pull_down_refresh"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <FrameLayout
            android:layout_width="80dp"
            android:layout_height="80dp">

            <ImageView
                android:id="@+id/iv_header_arrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/common_listview_headview_red_arrow" />

            <ProgressBar
                android:id="@+id/pb_header_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminateDrawable="@drawable/custom_progressbar"
                android:visibility="gone" />
        </FrameLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_header_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="下拉刷新...."
                android:textColor="#ff0000"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_header_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="上次更新：2016-06-06-ddss"
                android:textColor="#55000000"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

    <!--顶部轮播图部分-->

</LinearLayout>